# pickyup-assessment

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/upday/shutterdemo/pickyup/: MenuItemOpensEmailIntentTest.java  MenuItemOpensWebActivityTest.java  RecyclerViewItemsClickableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upday/shutterdemo/pickyup/: PickyUpApp.java
app/src/main/java/com/upday/shutterdemo/pickyup/adapter/: ImageBindingAdapter.java
app/src/main/java/com/upday/shutterdemo/pickyup/api/: IRetryListener.java  IShutterstockAPI.java  NetworkState.java  RequestInterceptor.java  Status.java
app/src/main/java/com/upday/shutterdemo/pickyup/callback/: IDatabaseProgressListener.java  IMenuItemIdListener.java  IPopupMenuItemClickListener.java  IRetryListener.java
app/src/main/java/com/upday/shutterdemo/pickyup/db/: IDatabaseProgressListener.java  PickyUpDatabase.java
app/src/main/java/com/upday/shutterdemo/pickyup/di/: PickyUpGlideModule.java
app/src/main/java/com/upday/shutterdemo/pickyup/di/component/: AppComponent.java
app/src/main/java/com/upday/shutterdemo/pickyup/di/module/: ActivityBuilder.java  AppModule.java  ContextModule.java  FragmentBuilder.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/upday/shutterdemo/pickyup/di/qualifier/: ViewModelKey.java
app/src/main/java/com/upday/shutterdemo/pickyup/helper/: AppsExecutor.java  Constants.java  SearchView.java
app/src/main/java/com/upday/shutterdemo/pickyup/model/local/: FavoriteImagesRepository.java
app/src/main/java/com/upday/shutterdemo/pickyup/model/local/dao/: FavoriteImagesDao.java
app/src/main/java/com/upday/shutterdemo/pickyup/model/local/entity/: FavoriteImages.java
app/src/main/java/com/upday/shutterdemo/pickyup/model/remote/: Assets.java  EndpointRepository.java  HugeThumb.java  Images.java  ImagesWrapper.java
app/src/main/java/com/upday/shutterdemo/pickyup/model/remote/data/: Assets.java  HugeThumb.java  Images.java  ImagesWrapper.java
app/src/main/java/com/upday/shutterdemo/pickyup/module/: PickyUpGlideModule.java
app/src/main/java/com/upday/shutterdemo/pickyup/repository/api/: EndpointRepository.java
app/src/main/java/com/upday/shutterdemo/pickyup/repository/db/: FavoriteImagesRepository.java
app/src/main/java/com/upday/shutterdemo/pickyup/test/: EmailValidator.java  SimpleIdlingResource.java
app/src/main/java/com/upday/shutterdemo/pickyup/ui/: IPopupMenuItemClickListener.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/upday/shutterdemo/pickyup/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesFragmentViewModel.java  FavoritesFragmentViewModelFactory.java
app/src/main/java/com/upday/shutterdemo/pickyup/ui/images/: ImagesAdapter.java  ImagesFragment.java  ImagesFragmentViewModel.java  ImagesFragmentViewModelFactory.java
app/src/main/java/com/upday/shutterdemo/pickyup/ui/images/paging/: ImageResultDataSourceFactory.java  PageKeyedImagesDataSource.java
app/src/main/java/com/upday/shutterdemo/pickyup/ui/settings/: SettingsFragment.java
app/src/main/java/com/upday/shutterdemo/pickyup/util/: AppUtils.java  AspectUtils.java  ColumnUtils.java  ConnectionUtils.java  DeviceUtils.java  FirebaseMLKitUtils.java  FormatUtils.java  PopupMenuUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java
app/src/main/java/com/upday/shutterdemo/pickyup/util/test/: EmailValidator.java  SimpleIdlingResource.java
app/src/main/java/com/upday/shutterdemo/pickyup/utils/: AppUtils.java  AspectUtils.java  ColumnUtils.java  ConnectionUtils.java  DeviceUtils.java  FirebaseMLKitUtils.java  FormatUtils.java  PopupMenuUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java
app/src/main/java/com/upday/shutterdemo/pickyup/viewmodel/: PickyUpViewModelFactory.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  custom_images_layout.xml  favorite_images_item_layout.xml  images_item_layout.xml  network_state_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/com/upday/shutterdemo/pickyup/: EmailValidatorTest.java  ExampleUnitTest.java  ShutterstockAPITest.java  ViewPagerItemCountTest.java
gradle/wrapper/: gradle-wrapper.properties
