// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27

    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    archVersion = '1.1.1'
    lifeCycleVersion = '1.1.1'
    pagingVersion = '1.0.1'
    glideVersion = '4.7.1'
    rxJavaVersion = '2.3.0'
    rxJavaLibVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'
    okHttpVersion = '3.8.0'
    timberVersion = '4.7.0'
    stethoVersion = '1.5.0'
    viewPagerTransformerVersion = '1.2.32@aar'
    googleAdsVersion = '15.0.1'
    adsVersion = '15.0.1'
    coreVersion = '16.0.1'
    aboutLibrariesVersion = '6.0.6'
    espressoVersion = '3.0.2'
    testVersion = '1.0.1'
    JUnitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    powerMockitoVersion = '1.7.1'
    powerMockVersion = '1.6.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
