<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="com.upday.shutterdemo.pickyup.helper.SearchView" />

    <item android:id="@+id/delete_all"
        android:title="@string/delete_all_title"
        app:showAsAction="never" />

    <item android:id="@+id/report"
        android:title="@string/report_title"
        app:showAsAction="never" />

</menu>