<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_fav"
        app:showAsAction="never"
        android:title="@string/overflow_add_to_fav" />

    <item
        android:id="@+id/remove_from_fav"
        app:showAsAction="never"
        android:title="@string/overflow_remove_from_fav" />

    <item
        android:id="@+id/open_in_browser"
        app:showAsAction="never"
        android:title="@string/overflow_open_in_browser" />

    <item
        android:id="@+id/label_image"
        app:showAsAction="never"
        android:title="@string/overflow_generate_labels" />

</menu>