<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="images"
            type="com.upday.shutterdemo.pickyup.model.remote.data.Images" />

        <variable
            name="image"
            type="com.upday.shutterdemo.pickyup.model.remote.data.HugeThumb" />

        <variable
            name="popupItemClickListener"
            type="com.upday.shutterdemo.pickyup.ui.IPopupMenuItemClickListener" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ImageCardViewTheme" >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clImagesHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_content_description"
                    android:src="@{image.url}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvImageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{images.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPoster"
                    style="@style/ImageDescTheme"/>

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/overflow_content_description"
                    android:onClick="@{()-> popupItemClickListener.onPopupMenuItemClick(images, ivMore, ivPoster)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvImageDescription"
                    style="@style/ImageOverflowMenuTheme"/>

            </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>